# .cfg file created by rockbox 3.14 - http://www.rockbox.org

volume: 0
volume limit: 6
balance: 0
bass: 0
treble: 0
channels: stereo
stereo_width: 100
shuffle: off
repeat: all
playback frequency: 44.1 kHz
backlight timeout: 15
backlight timeout plugged: 10
selector type: bar (gradient)
statusbar: off
scrollbar: off
scrollbar width: 6
list separator height: off
list separator color: 848284
volume display: graphic
battery display: graphic
time format: 24hour
show icons: off
idle poweroff: 10
max files in playlist: 10000
max files in dir: 1000
battery capacity: 300
car adapter mode: off
force fm mono: off
backlight filters first keypress: on
No Screen Lock For Selected Actions: off
Selective Screen Lock Actions: 0
caption backlight: off
No Backlight On Selected Actions: off
Selective Backlight Actions: 0
brightness: 5
scroll speed: 9
scroll delay: 1000
bidir limit: 50
Screen Scrolls Out Of View: off
scroll step: 6
screen scroll step: 16
scroll paginated: off
foreground color: FFFFFF
background color: 000000
line selector start color: FFF300
line selector end color: EF8600
line selector text color: 000000
play selected: on
party mode: off
volume fade: on
scan min step: 1
seek acceleration: normal
start directory: /<microSD1>/
show files: music
sort case: off
sort dirs: alpha
sort files: alpha
sort interpret number: numbers
show filename exts: off
follow playlist: on
playlist viewer icons: on
playlist viewer indices: on
playlist viewer track display: track name
recursive directory insert: on
autocreate bookmarks: off
autoupdate bookmarks: off
autoload bookmarks: off
use most-recent-bookmarks: off
peak meter clip hold: 60
peak meter hold: 500ms
peak meter release: 8
peak meter dbfs: on
peak meter min: 60
peak meter max: 0
peak meter clipcounter: off
talk menu: on
talk dir: off
talk dir clip: off
talk file: off
talk file clip: off
talk filetype: off
Announce Battery Level: off
rec timesplit: off
rec sizesplit: off
rec channels: stereo
rec mono mode: L+R
rec split type: Split
rec split method: Time
rec source: mic
prerecording time: 0
rec path: /
cliplight: off
rec mic gain: 23
rec left gain: 23
rec right gain: 23
rec frequency: 44
rec format: wave
mp3_enc bitrate: 128
trigger start threshold dB: -35
trigger start threshold linear: 5
trigger stop threshold dB: -45
trigger stop threshold linear: 10
trigger start duration: 0s
trigger stop duration: 0s
trigger min gap: 1s
trigger mode: off
trigger type: stop
folder navigation: off
constrain next folder: off
autoresume enable: off
autoresume next track: never
autoresume next track paths: /podcast:/podcasts
gather runtime data: off
database scan paths: /
replaygain type: track shuffle
replaygain noclip: off
replaygain preamp: 0
beep: off
crossfade: off
crossfade fade in delay: 0
crossfade fade out delay: 0
crossfade fade in duration: 2
crossfade fade out duration: 2
crossfade fade out mode: crossfade
crossfeed: off
crossfeed direct gain: -15
crossfeed cross gain: -60
crossfeed hf attenuation: -160
crossfeed hf cutoff: 700
eq enabled: off
eq precut: 0
eq low shelf filter: 32, 7, 0
eq peak filter 1: 64, 10, 0
eq peak filter 2: 125, 10, 0
eq peak filter 3: 250, 10, 0
eq peak filter 4: 500, 10, 0
eq peak filter 5: 1000, 10, 0
eq peak filter 6: 2000, 10, 0
eq peak filter 7: 4000, 10, 0
eq peak filter 8: 8000, 10, 0
eq high shelf filter: 16000, 7, 0
dithering enabled: off
surround enabled: off
surround balance: 35
surround_fx1: 3400
surround_fx2: 320
side only: off
surround mix: 50
afr enabled: off
pbe: 0
pbe precut: -25
timestretch enabled: off
compressor threshold: 0
compressor makeup gain: auto
compressor ratio: 4:1
compressor knee: soft knee
compressor attack time: 5
compressor release time: 500
dircache: on
tagcache_ram: off
tagcache_autoupdate: off
default codepage: iso8859-1
warn when erasing dynamic playlist: on
hold_lr_for_scroll_in_list: on
show path in browser: off
rewind duration on pause: 0
fm_region: eu
Last.fm Logging: off
fmr: -
fms: /.rockbox/wps/Dark-SIO.fms
font: /.rockbox/fonts/12-Nimbus.fnt
glyphs: 250
wps: /.rockbox/wps/Dark-SIO.wps
sbs: /.rockbox/wps/Dark-SIO.sbs
lang: 
backdrop: -
kbd: -
cuesheet support: off
skip length: track
start in screen: wps
alarm wakeup screen: wps
iconset: 
viewers iconset: 
filetype colours: -
list_accel_start_delay: 2
list_accel_wait: 3
keyclick: off
keyclick repeats: off
playlist catalog directory: //Playlists
sleeptimer duration: 30
sleeptimer on startup: off
keypress restarts sleeptimer: off
qs top: volume
qs left: shuffle
qs right: repeat
qs bottom: volume
shortcuts instead of quickscreen: off
prevent track skip: off
Semitone pitch change: off
Timestretch mode: off
usb hid: on
usb keypad mode: multimedia
usb skip first drive: off
ui viewport: -
resume rewind: 0
root menu order: bookmarks, files, database, wps, settings, recording, radio, playlists, plugins, system_menu, shortcuts, 
