# Theme						Blu
# Author					Toby Davies
# Platform					Sansa Clip Zip (96x96)
# Version					1.0
# Last Updated				08/02/2010
# License					CC-BY-SA 3.0 

sbs:						/.rockbox/wps/Dark-SIO.sbs
wps:                       	/.rockbox/wps/Dark-SIO.wps
fms:                       	/.rockbox/wps/Dark-SIO.fms
font:                      	/.rockbox/fonts/12-Nimbus.fnt
iconset:                   	
viewers iconset:           	
backdrop:                  	/.rockbox/wps/Dark-SIO/blu-background.bmp
statusbar:                 	top
foreground color:          	ffffff
background color:          	000000
line selector start color: 	fcf100
line selector end color:   	eb8400
selector type:             	bar (gradient)
line selector text color: 	000000
